<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ubersetzer.exe" version="1.0.0.1" publicKeyToken="3d69f1cfbce49a01" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="uebersetzer-online.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ubersetzer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ubersetzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Po5X8D0a5fLYHEFA+p8y6FPuBeDOiLwmAbVbXt7aKOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sjB5XvEn67o+2Ga5H4wGNRA9RVeqL0xLso6Vm5Z529w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="475136">
      <assemblyIdentity name="NAudio" version="1.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jjR6vJMB1n3XSToPu+XMH5EpAMIEqEIgzIzfDguN8N4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ubersetzer.exe" size="531904">
      <assemblyIdentity name="ubersetzer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6s4ilmoH6kJRhncdvuxXlxNkxBP/McCfN+mDpmVBy/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\1483757841_Germany_flat.png" size="168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MP7R7AGBs0U8GofrvyCLeqnGiJP1UrEmyukcZVzb02Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758052_France_flat.png" size="175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DRjLfBDX3dnd5SOec4HRk2QtCqe8o7WD31oE0Put5Ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758062_Spain_flat.png" size="996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yx/m1LaTw+Q6Tnl/zUECv4olp/aTEHk1jUwNWhkk97E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758073_United-Kingdom_flat.png" size="680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N1FJdktW8l6nbRyfGFCIpibrAMhOFWGD771kgJwGX/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758087_Italy_flat.png" size="175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m/XQTH54KJBcWDD5sTIBD7p9G3jj/hN/hAtwcTgsXJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758100_Russia_flat.png" size="164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jDwNz9WM5kdQh2pC6bxdUFg1BmBAv+58U4Fiq98GmNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758110_Turkey_flat.png" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m0dLwQRlprFhJqIHcHhJUMj+PkYUYTQRDYkhGpiGviY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758126_Poland_flat.png" size="172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tEtI8NyLBKAcnBp0p4P4Ej+QRlUiqEmDZ45ttVhrTwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758140_Portugal_flat.png" size="1403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dyTDqAqT72/SQWwfxu+62M+Ugblvn13WSH415VTux0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758162_Saudi-Arabia_flat.png" size="1712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kbWW0MWxy91Iz4GTUzWQD0ftVDvXBFnf070Xa4whaO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758177_Romania_flat.png" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qw0lyLiROtICi4IInIaMNF6Z6O/uGoQyt62xraXBOic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483758217_Bulgaria_flat.png" size="172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pdyhpf0jecVDchOz21P0YTCHhweteHRWHkHSLSq/Rfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483915538_Germany_flat.png" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OFQDLouJcawocgEwdj41KFlN1ooqImRTRmg1Ydf7rvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483915568_France_flat.png" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CEu+WaZaHLHumTX90BoQcychdVJZp2VLHvjoBkjW9WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1483915585_Spain_flat.png" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pAS7QRsBJF3Ou+NA4mJxwwd5YI2URziKjlQchrRHKbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="übersetzer.accdb" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CyiVjJ0IJCLJ1e0GS8g7gjHnuRZMIPvovKHiSfUFrKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ubersetzer.exe.config" size="1402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>boIJwUTUS1b+DYbUPCW/9kUghuyb5D8mVp6a7rXI7rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uebersetzer-online.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uB7mKT4pARTaY+1icnp5n+s5dqgJ4H9D0yAcpkswlt0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-MARCIO\Marcio" issuerKeyHash="4ebdafe683d8316b32a008dd518bc253f89a2603" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lmw90JMfDkJ0bs7Bd580RKX+pgOOQd+WdbZlFa7Q5eM=</DigestValue></Reference></SignedInfo><SignatureValue>DVZBv/j47Qm9rCxshJSDcR/9b1htsVyTlzr/XoBzSsptVTm0R9AB2T4x0AFGBs5RrbZFqydDpXYsBMJdAZnQChF1JPWlfEWjUJGXKyCtxw/L2fkdSuou9cZzLLFnythcs8meq8K1MhFgCNZPVF03Db/CH9w+p8Wv7kRe3fZKymc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZg0SspwqtY8h7qDZtVUG/936Cb28TiPrcH1YQRMQMHODrnf0zcELS6FuoEBReSdjwGMMBcTMKSKeH6jkoBm7LNhG/UR1yU4OOjo/J+EduGLg65NkB2esQleTiojBumBXLlfwkj4PYZjqkovKGnHxkhn1K751P+CBXks98gV0pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3e5d0ae1565b67596df418e03a6fea544349f77c1ce6e74420e1f93d03d6c96" Description="" Url=""><as:assemblyIdentity name="ubersetzer.exe" version="1.0.0.1" publicKeyToken="3d69f1cfbce49a01" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-MARCIO\Marcio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MfOl5mPdk/DeZvD5fIt4tDxWYQZYiFHf8Z3E6hKnCzk=</DigestValue></Reference></SignedInfo><SignatureValue>C77587/F+f4Ju/UTZUcj7ZwAoYm9J19k2wA2qYC2p0FqQsIvlTlzPGM18nVzDydLF9qDumQe9OVHXHJZoriSWjhA0QfFYhOmRgy/smdamw4n2cfHFBj9C4gJy2HazbSrZM7K9AqvrDFueHHRajHLMOPHKtYPNmnN8xjrJy8HYwQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZg0SspwqtY8h7qDZtVUG/936Cb28TiPrcH1YQRMQMHODrnf0zcELS6FuoEBReSdjwGMMBcTMKSKeH6jkoBm7LNhG/UR1yU4OOjo/J+EduGLg65NkB2esQleTiojBumBXLlfwkj4PYZjqkovKGnHxkhn1K751P+CBXks98gV0pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOKUbNitAl7dFj5Z8gAX0pjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABDAC0ATQBBAFIAQwBJAE8AXABNAGEAcgBjAGkAbzAeFw0xNzAxMjUxMDUzMzVaFw0xODAxMjUxNjUzMzVaMCsxKTAnBgNVBAMeIABQAEMALQBNAEEAUgBDAEkATwBcAE0AYQByAGMAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1mDRKynCq1jyHuoNm1VQb/3foJvbxOI+twfVhBExAwc4Oud/TNwQtLoW6gQFF5J2PAYwwFxMwpIp4fqOSgGbss2Eb9RHXJTg46Oj8n4R24YuDrk2QHZ6xCV5OKiMG6YFcuV/CSPg9hmOqSi8oacfGSGfUrvnU/4IFeSz3yBXSmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKpIZmudGQ66zzpCi44JqJNnzR7Z0wlF0I71ea4ffYz5w12OlktnHq+qNgd3YO5/dYOOkLF2f4lVCG9r91OO6SgGaYwgByzNXAYgsPDojaTK/w8bq60A4l7dA5cfy1mDwfZEaocYb26Dk1O4XI2arFskIT2eIUWI7r2KAHTM397h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>